<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" version="1.9.71" />
    <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.12.1" />
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.13.3" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Netherite" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="ncrontab" version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
